# Logistics-Management-System

./: OpenAPI接口文档 .json  README.md  package-lock.json  package.json  peopleManage-dev.yml  peopleManage.yml  pom.xml  springcloud-itemManage-8001.yml  springcloud-peopleManage-8002.yml  vue.config.js
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/entity/: Item.java  Mapping.java  Menu.java  Order.java  Sign.java  Staff.java  User.java
springcloud-book-8002/: pom.xml
springcloud-book-8002/src/main/java/com/springcloud/: UserProvider_8002.java
springcloud-book-8002/src/main/java/com/springcloud/common/: MybatisPlusConfig.java  WebMvcConfigurer.java
springcloud-book-8002/src/main/java/com/springcloud/controller/: LoginController.java  StaffController.java  UserController.java
springcloud-book-8002/src/main/java/com/springcloud/exception/: GlobalExceptionHandler.java
springcloud-book-8002/src/main/java/com/springcloud/mapper/: MenuMapper.java  StaffMapper.java  UserMapper.java
springcloud-book-8002/src/main/java/com/springcloud/service/: MenuService.java  MenuServiceImpl.java
springcloud-book-8002/src/main/java/com/springcloud/utils/: JwtUtil.java  TokenUtils.java
springcloud-book-8002/src/main/resources/: application.yml  bootstrap.yml  logback.xml
springcloud-configServer/: pom.xml
springcloud-configServer/src/main/java/com/: ConfigServerApplication.java  ConfigServerApplication_9090.java
springcloud-configServer/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/springcloud/: EurekaServe_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-gateway-9001/: pom.xml
springcloud-gateway-9001/src/main/java/com/: GatewayApplication.java
springcloud-gateway-9001/src/main/java/com/springcloud/config/: CorsConfig.java
springcloud-gateway-9001/src/main/java/com/springcloud/filter/: AuthorizeFilter.java
springcloud-gateway-9001/src/main/java/com/springcloud/util/: JwtUtil.java
springcloud-gateway-9001/src/main/resources/: application.yml  logback.xml
springcloud-knife4j/: pom.xml
springcloud-knife4j/src/main/resources/: application.yml
springcloud-login-8001/: pom.xml
springcloud-login-8001/src/main/java/com/springcloud/: UserProvider_8001.java
springcloud-login-8001/src/main/java/com/springcloud/common/: InterceptorConfig.java  Result.java
springcloud-login-8001/src/main/java/com/springcloud/common/interceptor/: JwtInterceptor.java
springcloud-login-8001/src/main/java/com/springcloud/controller/: ItemController.java  ManageController.java  OrderController.java  SignController.java
springcloud-login-8001/src/main/java/com/springcloud/exception/: ServiceException.java
springcloud-login-8001/src/main/java/com/springcloud/mapper/: ItemMapper.java  MenuMapper.java  OrderMapper.java  SignMapper.java  StaffMapper.java  UserMapper.java
springcloud-login-8001/src/main/java/com/springcloud/service/: ManageService.java  ManageServiceImpl.java  MenuServiceImpl.java
springcloud-login-8001/src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/: App.vue  main.js
src/components/: Aside.vue  Header.vue
src/layout/: Layout.vue
src/main/java/com/bjtu/web/spring_boot/common/interceptor/: JwtInterceptor.java
src/main/java/com/bjtu/web/spring_boot/controller/: ItemController.java  LoginController.java  ManageController.java  OrderController.java  SignController.java  StaffController.java  UserController.java
src/main/java/com/bjtu/web/spring_boot/entity/: Item.java  Mapping.java  Menu.java  Order.java  Sign.java  Staff.java  User.java
src/main/java/com/bjtu/web/spring_boot/mapper/: ItemMapper.java  MenuMapper.java  OrderMapper.java  SignMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/bjtu/web/spring_boot/service/: ManageService.java  ManageServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/router/: index.js
src/test/java/com/bjtu/web/spring_boot/: ApplicationTests.java
src/utils/: request.js
src/views/: 404.vue  Login.vue  home.vue  item.vue  order.vue  person.vue  sign.vue  staff.vue  staffInfo.vue  user.vue
